# hypnoLock

./: README.md  compile.sh  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
package/macos/: icon.icns
src/main/java/: module-info.java
src/main/java/de/hypno/screenlockerdesktop/: AudioManager.java  MainApp.java  OverlayManager.java  SettingsController.java  SettingsWindow.fxml  WebSocketManager.java
